In [1]:
#!pip install simple_salesforce

In [2]:
import json
import datetime
from datetime import date, datetime
from sqlalchemy import create_engine
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()

In [3]:
from config import sf_username, sf_password, sf_security_token
from config import remote_db_endpoint, remote_db_port
from config import remote_db_name, remote_db_user, remote_db_pwd

In [4]:
from simple_salesforce import Salesforce
sf = Salesforce(username=sf_username, password=sf_password, security_token=sf_security_token)

In [5]:
engine = create_engine(f"mysql://{remote_db_user}:{remote_db_pwd}@{remote_db_endpoint}:{remote_db_port}/{remote_db_name}")
conn = engine.connect()

### Deleting Data from Salesforce

In [6]:
student_records = sf.query("SELECT Id FROM student__c")
recs_to_delete = [{'Id': r['Id']} for r in student_records['records']]
recs_to_delete
sf.bulk.student__c.delete(recs_to_delete)

[{'success': True, 'created': False, 'id': 'a0F3h000000NZGVEA4', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZGWEA4', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZGaEAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZGfEAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZGkEAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZGpEAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZGuEAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZGzEAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZH4EAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZH9EAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZHAEA4', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZHEEA4', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZHJEA4', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZHOEA4', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZHTEA4', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZHYEA4', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZHdEAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZHiEAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZHnEAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZHsEAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZHxEAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZI2EAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZI7EAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZICEA4', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZIHEA4', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZIMEA4', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZIREA4', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZIWEA4', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZIbEAO', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0F3h000000NZIgEAO', 'errors': []}]

In [7]:
staff_records = sf.query("SELECT Id FROM Staff__c")
recs_to_delete = [{'Id': r['Id']} for r in staff_records['records']]
recs_to_delete
sf.bulk.staff__c.delete(recs_to_delete)

[{'success': True, 'created': False, 'id': 'a0B3h000001FxiaEAC', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0B3h000001FxifEAC', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0B3h000001FxikEAC', 'errors': []},
 {'success': True, 'created': False, 'id': 'a0B3h000001FxipEAC', 'errors': []}]

In [8]:
course_records = sf.query("SELECT Id FROM Course__c")
recs_to_delete = [{'Id': r['Id']} for r in course_records['records']]
recs_to_delete
sf.bulk.course__c.delete(recs_to_delete)

[{'success': True, 'created': False, 'id': 'a033h000006Vxq9AAC', 'errors': []},
 {'success': True, 'created': False, 'id': 'a033h000006VxqEAAS', 'errors': []},
 {'success': True, 'created': False, 'id': 'a033h000006VxqJAAS', 'errors': []},
 {'success': True, 'created': False, 'id': 'a033h000006VxqOAAS', 'errors': []},
 {'success': True, 'created': False, 'id': 'a033h000006VxqTAAS', 'errors': []},
 {'success': True, 'created': False, 'id': 'a033h000006VxqYAAS', 'errors': []},
 {'success': True, 'created': False, 'id': 'a033h000006VxqdAAC', 'errors': []},
 {'success': True, 'created': False, 'id': 'a033h000006VxqiAAC', 'errors': []}]

In [9]:
class_records = sf.query("SELECT Id FROM Class__c")
recs_to_delete = [{'Id': r['Id']} for r in class_records['records']]
recs_to_delete
sf.bulk.class__c.delete(recs_to_delete)

[]

In [10]:
classparticipant_records = sf.query("SELECT Id FROM ClassParticipant__c")
recs_to_delete = [{'Id': r['Id']} for r in classparticipant_records['records']]
recs_to_delete
sf.bulk.classparticipant__c.delete(recs_to_delete)

[]

In [11]:
staffassignment_records = sf.query("SELECT Id FROM StaffAssignment__c")
recs_to_delete = [{'Id': r['Id']} for r in staffassignment_records['records']]
recs_to_delete
sf.bulk.staffassignment__c.delete(recs_to_delete)

[]

### Course Table

In [12]:
query = "SELECT * FROM course"
course_data = pd.read_sql(query, conn)

In [13]:
course_df = course_data.rename(columns={"CourseCode":"CourseCode__c",
                                             "CourseName":"CourseName__c",
                                             "CreditHours":"CreditHours__c",
                                             "BootCampCourse":"BootCampCourse__c",})
course_df.head()

,ID_Course,CourseCode__c,CourseName__c,CreditHours__c,BootCampCourse__c
0,1,BC-DATAVIZ,Data Visualization and Analytics,12,1
1,2,BC-WEBDEV,Full Stack Web Development,12,1
2,3,BC-UIUX,User Interface/User Experience,12,1
3,4,CIS-349,Introduction to Databases,5,0
4,5,CIS-405,Database Programming,5,0

In [14]:
course_df = course_df[['CourseCode__c', 'CourseName__c', 'CreditHours__c', 'BootCampCourse__c']]
course_df.head()

,CourseCode__c,CourseName__c,CreditHours__c,BootCampCourse__c
0,BC-DATAVIZ,Data Visualization and Analytics,12,1
1,BC-WEBDEV,Full Stack Web Development,12,1
2,BC-UIUX,User Interface/User Experience,12,1
3,CIS-349,Introduction to Databases,5,0
4,CIS-405,Database Programming,5,0

In [15]:
for index, row in course_df.iterrows():
    record = {
        'CourseCode__c': row['CourseCode__c'],
        'CourseName__c': row['CourseName__c'],
        'CreditHours__c': row['CreditHours__c'],
        'BootCampCourse__c': row['BootCampCourse__c']
    }
    try:
        sf.course__c.create(record)
    except Exception as e:
        print(e)

In [16]:
course_lookup = []
data = sf.query_all_iter("SELECT CourseCode__c, Name FROM course__c")
for row in data:
    record = {'Course__c': row['Name'],
                'CourseCode__c': row['CourseCode__c']
             }
    course_lookup.append(record)

In [17]:
course_lookup_df = pd.DataFrame(course_lookup)
course_lookup_df

         Course__c CourseCode__c
0  a033h000006VxrR       CIS-430
1  a033h000006Vxqx    BC-DATAVIZ
2  a033h000006VxrC       CIS-349
3  a033h000006VxrH       CIS-405
4  a033h000006Vxr7       BC-UIUX
5  a033h000006Vxr2     BC-WEBDEV
6  a033h000006VxrW       CIS-435
7  a033h000006VxrM       CIS-438

### Class Table

In [18]:
query = "SELECT c.*, co.CourseCode FROM class c INNER JOIN course co ON c.ID_Course = co.ID_Course"
class_data = pd.read_sql(query, conn)
class_data.head()

,ID_Class,ID_Course,Section,StartDate,EndDate,CourseCode
0,1,1,GWU-ARL-DATA-PT-09-0,2020-03-16,2020-03-14,BC-DATAVIZ
1,2,1,GWDC201805DATA3,2018-05-15,2018-11-08,BC-DATAVIZ
2,3,2,GWARL201905WEB3,2019-05-14,2019-11-07,BC-WEBDEV
3,4,3,GWARL201905UIUX3,2019-05-14,2019-11-07,BC-UIUX

In [19]:
class_df = class_data.rename(columns={"ID_Class":"ID_Class__c",
                                      "ID_Course":"ID_Course__c",
                                     "Section":"Section__c",
                                     "StartDate":"StartDate__c",
                                     "EndDate":"EndDate__c",
                                     "CourseCode":"CourseCode__c"}).drop(columns=['ID_Class__c', 'ID_Course__c'])
class_df.head()

             Section__c StartDate__c  EndDate__c CourseCode__c
0  GWU-ARL-DATA-PT-09-0   2020-03-16  2020-03-14    BC-DATAVIZ
1       GWDC201805DATA3   2018-05-15  2018-11-08    BC-DATAVIZ
2       GWARL201905WEB3   2019-05-14  2019-11-07     BC-WEBDEV
3      GWARL201905UIUX3   2019-05-14  2019-11-07       BC-UIUX

In [20]:
class_df = pd.merge(class_df, course_lookup_df, how='left')
class_df.head()

,Section__c,StartDate__c,EndDate__c,CourseCode__c,Course__c
0,GWU-ARL-DATA-PT-09-0,2020-03-16,2020-03-14,BC-DATAVIZ,a033h000006Vxqx
1,GWDC201805DATA3,2018-05-15,2018-11-08,BC-DATAVIZ,a033h000006Vxqx
2,GWARL201905WEB3,2019-05-14,2019-11-07,BC-WEBDEV,a033h000006Vxr2
3,GWARL201905UIUX3,2019-05-14,2019-11-07,BC-UIUX,a033h000006Vxr7

In [21]:
class_df['StartDate__c'] = pd.to_datetime(class_df['StartDate__c']).dt.date
class_df['EndDate__c'] = pd.to_datetime(class_df['EndDate__c']).dt.date
class_df.head()

,Section__c,StartDate__c,EndDate__c,CourseCode__c,Course__c
0,GWU-ARL-DATA-PT-09-0,2020-03-16,2020-03-14,BC-DATAVIZ,a033h000006Vxqx
1,GWDC201805DATA3,2018-05-15,2018-11-08,BC-DATAVIZ,a033h000006Vxqx
2,GWARL201905WEB3,2019-05-14,2019-11-07,BC-WEBDEV,a033h000006Vxr2
3,GWARL201905UIUX3,2019-05-14,2019-11-07,BC-UIUX,a033h000006Vxr7

In [22]:
for index, row in class_df.iterrows():
    record = {
        'Course__c': row['Course__c'],
        'Section__c': row['Section__c'],
        'StartDate__c':str(row['StartDate__c']),
        'EndDate__c':str(row['EndDate__c'])
    }
    try:
        sf.class__c.create(record)
    except Exception as e:
        print(e)

### Student Table

In [23]:
query = "SELECT * FROM student"
student_data = pd.read_sql(query, conn)

In [24]:
student_df = student_data.rename(columns={"ID_Student":"ID_Student__c",
                                             "StudentID":"StudentID__c",
                                             "LastName":"LastName__c",
                                             "FirstName":"FirstName__c",
                                             "MiddleName":"MiddleName__c",
                                             "BirthDate":"BirthDate__c",
                                             "Gender":"Gender__c"}).drop(columns=['ID_Student__c'])
student_df.head()

  StudentID__c LastName__c FirstName__c MiddleName__c BirthDate__c Gender__c
0     25004961       Moore      Heather         Alice         None         F
1     25003514      Multak        Ilana       Cecille         None         F
2     25005833     Murillo      Jessica       Dorothy         None         F
3     25002589  Romanowski       Kandra     Genevieve         None         F
4     25007185      Hoffer    Katherine      Lynnette         None         F

In [25]:
for index, row in student_df.iterrows():
    record = {"StudentID__c":row["StudentID__c"],
            "LastName__c":row["LastName__c"],
            "FirstName__c":row["FirstName__c"],
            "MiddleName__c":row["MiddleName__c"],
            "BirthDate__c":row["BirthDate__c"],
            "Gender__c":row["Gender__c"]
             }
    try:
        sf.student__c.create(record)
    except Exception as e:
        print(e)

In [26]:
student_lookup = []
data = sf.query_all_iter("SELECT StudentID__c, Name FROM student__c")
for row in data:
    record = {'Student__c': row['Name'],
                'StudentID__c': row['StudentID__c']
             }
    student_lookup.append(record)

In [27]:
student_lookup_df = pd.DataFrame(student_lookup)
student_lookup_df.head()

        Student__c StudentID__c
0  a0F3h000000NZTC     25006762
1  a0F3h000000NZTR     25007333
2  a0F3h000000NZST     25002714
3  a0F3h000000NZSO     25006947
4  a0F3h000000NZRL     25005833

In [28]:
class_lookup = []
data = sf.query_all_iter("SELECT Section__c, Name FROM class__c")
for row in data:
    record = {'Class__c': row['Name'],
                'Section__c': row['Section__c']
             }
    class_lookup.append(record)

In [29]:
class_lookup_df = pd.DataFrame(class_lookup)
class_lookup_df

          Class__c            Section__c
0  a0D3h000000OQUi       GWARL201905WEB3
1  a0D3h000000OQUn      GWARL201905UIUX3
2  a0D3h000000OQUY  GWU-ARL-DATA-PT-09-0
3  a0D3h000000OQUd       GWDC201805DATA3

### Class Participant Table

In [30]:
query = "SELECT cp.*, s.StudentID, c.Section FROM student s INNER JOIN classparticipant cp ON cp.ID_Student = s.ID_Student INNER JOIN class c ON c.ID_Class = cp.ID_Class"
classparticipant_data = pd.read_sql(query, conn)
classparticipant_data.head()

,ID_ClassParticipant,ID_Student,ID_Class,StartDate,EndDate,StudentID,Section
0,1,33,1,2020-03-16,None,25004961,GWU-ARL-DATA-PT-09-0
1,2,34,1,2020-03-16,None,25003514,GWU-ARL-DATA-PT-09-0
2,3,35,1,2020-03-16,None,25005833,GWU-ARL-DATA-PT-09-0
3,4,62,1,2020-03-16,None,25007334,GWU-ARL-DATA-PT-09-0
4,5,36,1,2020-03-16,None,25002589,GWU-ARL-DATA-PT-09-0

In [31]:
classparticipant_data['StartDate'] = pd.to_datetime(classparticipant_data['StartDate']).dt.date
classparticipant_data.head()

,ID_ClassParticipant,ID_Student,ID_Class,StartDate,EndDate,StudentID,Section
0,1,33,1,2020-03-16,None,25004961,GWU-ARL-DATA-PT-09-0
1,2,34,1,2020-03-16,None,25003514,GWU-ARL-DATA-PT-09-0
2,3,35,1,2020-03-16,None,25005833,GWU-ARL-DATA-PT-09-0
3,4,62,1,2020-03-16,None,25007334,GWU-ARL-DATA-PT-09-0
4,5,36,1,2020-03-16,None,25002589,GWU-ARL-DATA-PT-09-0

In [32]:
classparticipant_df = classparticipant_data.rename(columns={"ID_ClassParticipant":"ID_ClassParticipant__c",
                                      "ID_Student":"ID_Student__c",
                                      "ID_Class":"ID_Class__c",
                                     "StartDate":"StartDate__c",
                                     "EndDate":"EndDate__c",
                                    "Section":"Section__c",
                                     "StudentID":"StudentID__c"}).drop(columns=['ID_Class__c','ID_ClassParticipant__c', 'ID_Student__c'])
classparticipant_df.head()

  StartDate__c EndDate__c StudentID__c            Section__c
0   2020-03-16       None     25004961  GWU-ARL-DATA-PT-09-0
1   2020-03-16       None     25003514  GWU-ARL-DATA-PT-09-0
2   2020-03-16       None     25005833  GWU-ARL-DATA-PT-09-0
3   2020-03-16       None     25007334  GWU-ARL-DATA-PT-09-0
4   2020-03-16       None     25002589  GWU-ARL-DATA-PT-09-0

In [33]:
classparticipant_df = pd.merge(classparticipant_df, student_lookup_df, how='left')
classparticipant_df.head()

  StartDate__c EndDate__c StudentID__c            Section__c       Student__c
0   2020-03-16       None     25004961  GWU-ARL-DATA-PT-09-0  a0F3h000000NZRB
1   2020-03-16       None     25003514  GWU-ARL-DATA-PT-09-0  a0F3h000000NZRG
2   2020-03-16       None     25005833  GWU-ARL-DATA-PT-09-0  a0F3h000000NZRL
3   2020-03-16       None     25007334  GWU-ARL-DATA-PT-09-0  a0F3h000000NZTW
4   2020-03-16       None     25002589  GWU-ARL-DATA-PT-09-0  a0F3h000000NZRQ

In [34]:
classparticipant_df = pd.merge(classparticipant_df, class_lookup_df, how='left')
classparticipant_df.head()

,StartDate__c,EndDate__c,StudentID__c,Section__c,Student__c,Class__c
0,2020-03-16,None,25004961,GWU-ARL-DATA-PT-09-0,a0F3h000000NZRB,a0D3h000000OQUY
1,2020-03-16,None,25003514,GWU-ARL-DATA-PT-09-0,a0F3h000000NZRG,a0D3h000000OQUY
2,2020-03-16,None,25005833,GWU-ARL-DATA-PT-09-0,a0F3h000000NZRL,a0D3h000000OQUY
3,2020-03-16,None,25007334,GWU-ARL-DATA-PT-09-0,a0F3h000000NZTW,a0D3h000000OQUY
4,2020-03-16,None,25002589,GWU-ARL-DATA-PT-09-0,a0F3h000000NZRQ,a0D3h000000OQUY

In [35]:
for index, row in classparticipant_df.iterrows():
    record = {
        'Class__c':row['Class__c'],
        'Student__c': row['Student__c'],
        'StartDate__c':str(row['StartDate__c']),
        'EndDate__c':row['EndDate__c']
    }
    try:
        sf.classparticipant__c.create(record)
    except Exception as e:
        print(e)

### Staff Table

In [36]:
query = "SELECT * FROM staff"
staff_data = pd.read_sql(query, conn)
staff_data.head()

   ID_Staff EmployeeID  LastName  FirstName MiddleName   BirthDate
0         1  000184220  Wimberly        Sam       Nico  1995-07-05
1         2  000130109   Sanford     Gemini      Blair  1992-04-22
2         3  000160655  Williams  Dartanion  De Angelo  1993-05-21
3         4  000159108   Popelka      Sarah      Nisan  1994-06-07

In [37]:
staff_df = staff_data.rename(columns={"ID_Staff":"ID_Staff__c",
                                     "EmployeeID":"EmployeeID__c",
                                     "LastName":"LastName__c",
                                     "FirstName":"FirstName__c",
                                     "MiddleName":"MiddleName__c",
                                     "BirthDate":"BirthDate__c"}).drop(columns=['ID_Staff__c'])
staff_df['BirthDate__c'] = pd.to_datetime(staff_df['BirthDate__c']).dt.date
staff_df.head()

  EmployeeID__c LastName__c FirstName__c MiddleName__c BirthDate__c
0     000184220    Wimberly          Sam          Nico   1995-07-05
1     000130109     Sanford       Gemini         Blair   1992-04-22
2     000160655    Williams    Dartanion     De Angelo   1993-05-21
3     000159108     Popelka        Sarah         Nisan   1994-06-07

In [38]:
for index, row in staff_df.iterrows():
    record = {
        'EmployeeID__c': row['EmployeeID__c'],
        'LastName__c': row['LastName__c'],
        'FirstName__c': row['FirstName__c'],
        'MiddleName__c': row['MiddleName__c'],
        'BirthDate__c': str(row['BirthDate__c'])
    }
    try:
        sf.staff__c.create(record)
    except Exception as e:
        print(e)

In [39]:
staff_lookup = []
data = sf.query_all_iter("SELECT EmployeeID__c, Name FROM staff__c")
for row in data:
    record = {'Staff__c': row['Name'],
                'EmployeeID__c': row['EmployeeID__c']
             }
    staff_lookup.append(record)

In [40]:
staff_lookup_df = pd.DataFrame(staff_lookup)
staff_lookup_df.head()

          Staff__c EmployeeID__c
0  a0B3h000001Fxj9     000159108
1  a0B3h000001Fxiz     000130109
2  a0B3h000001Fxj4     000160655
3  a0B3h000001Fxiu     000184220

In [41]:
class2_lookup = []
data = sf.query_all_iter("SELECT Section__c, Name FROM class__c")
for row in data:
    record = {'Class__c': row['Name'],
                'Section__c': row['Section__c']
             }
    class2_lookup.append(record)

In [42]:
class2_lookup_df = pd.DataFrame(class2_lookup)
class2_lookup_df.head()

          Class__c            Section__c
0  a0D3h000000OQUi       GWARL201905WEB3
1  a0D3h000000OQUn      GWARL201905UIUX3
2  a0D3h000000OQUY  GWU-ARL-DATA-PT-09-0
3  a0D3h000000OQUd       GWDC201805DATA3

### Staff Assignment Table

In [43]:
query = "SELECT sa.*, sf.EmployeeID, c.Section FROM staff sf INNER JOIN staffassignment sa ON sa.ID_Staff = sf.ID_Staff INNER JOIN class c ON c.ID_Class = sa.ID_Class"
staffassignment_data = pd.read_sql(query, conn)
staffassignment_data.head()

,ID_StaffAssignment,ID_Staff,ID_Class,Role,StartDate,EndDate,EmployeeID,Section
0,1,1,1,Teacher Assistant,2020-03-16,None,000184220,GWU-ARL-DATA-PT-09-0
1,2,4,1,Teacher Assistant,2020-03-16,None,000159108,GWU-ARL-DATA-PT-09-0
2,3,3,1,Instructor,2020-03-16,None,000160655,GWU-ARL-DATA-PT-09-0

In [44]:
staffassignment_data['StartDate'] = pd.to_datetime(staffassignment_data['StartDate']).dt.date
staffassignment_data.head()

,ID_StaffAssignment,ID_Staff,ID_Class,Role,StartDate,EndDate,EmployeeID,Section
0,1,1,1,Teacher Assistant,2020-03-16,None,000184220,GWU-ARL-DATA-PT-09-0
1,2,4,1,Teacher Assistant,2020-03-16,None,000159108,GWU-ARL-DATA-PT-09-0
2,3,3,1,Instructor,2020-03-16,None,000160655,GWU-ARL-DATA-PT-09-0

In [45]:
staffassignment_df = staffassignment_data.rename(columns={"Role":"Role__c",
                                                            "StartDate":"StartDate__c",
                                                            "EndDate":"EndDate__c",
                                                            "Section":"Section__c",
                                                            "EmployeeID":"EmployeeID__c"}).drop(columns=['ID_StaffAssignment','ID_Staff', 'ID_Class'])
staffassignment_df.head()

,Role__c,StartDate__c,EndDate__c,EmployeeID__c,Section__c
0,Teacher Assistant,2020-03-16,None,000184220,GWU-ARL-DATA-PT-09-0
1,Teacher Assistant,2020-03-16,None,000159108,GWU-ARL-DATA-PT-09-0
2,Instructor,2020-03-16,None,000160655,GWU-ARL-DATA-PT-09-0

In [46]:
staffassignment_df = pd.merge(staffassignment_df, staff_lookup_df, how='left')
staffassignment_df.head()

,Role__c,StartDate__c,EndDate__c,EmployeeID__c,Section__c,Staff__c
0,Teacher Assistant,2020-03-16,None,000184220,GWU-ARL-DATA-PT-09-0,a0B3h000001Fxiu
1,Teacher Assistant,2020-03-16,None,000159108,GWU-ARL-DATA-PT-09-0,a0B3h000001Fxj9
2,Instructor,2020-03-16,None,000160655,GWU-ARL-DATA-PT-09-0,a0B3h000001Fxj4

In [47]:
staffassignment_df = pd.merge(staffassignment_df, class2_lookup_df, how='left')
staffassignment_df.head()

,Role__c,StartDate__c,EndDate__c,EmployeeID__c,Section__c,Staff__c,Class__c
0,Teacher Assistant,2020-03-16,None,000184220,GWU-ARL-DATA-PT-09-0,a0B3h000001Fxiu,a0D3h000000OQUY
1,Teacher Assistant,2020-03-16,None,000159108,GWU-ARL-DATA-PT-09-0,a0B3h000001Fxj9,a0D3h000000OQUY
2,Instructor,2020-03-16,None,000160655,GWU-ARL-DATA-PT-09-0,a0B3h000001Fxj4,a0D3h000000OQUY

In [48]:
for index, row in staffassignment_df.iterrows():
    
    record = {"Role__c":row["Role__c"],
              "StartDate__c":str(row["StartDate__c"]),
              "EndDate__c":row["EndDate__c"],
              "Staff__c":row["Staff__c"],
              "Class__c":row["Class__c"]
             }
    try:
        sf.StaffAssignment__c.create(record)
    except Exception as e:
        print(e)